
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;

}
a{
    text-decoration: none;
    color: inherit;
}

body{
    background-color: #1A1A1A;
    color: #E4E1DC;
    font-family: 'Montserrat', sans-serif;
}

/* Estilo de botones */
.boton1{
    background-color: #C13636;
    color: white;
    padding: 15px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

/* Estilos de textos */
.titulo{
    font-family: "Anton", sans-serif;
    font-weight: 500;
    font-size: xx-large;
    font-style: normal;
}

.titulo span{
    color: #C13636;
}

/* Encabezado estilos */
header{
    margin: 0; 
    background: rgba(0, 0, 0, 0.8);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;

}

.header-content{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 30px 30px;
}

.header-content ul{
    display: flex;
    justify-content: flex-end;
    gap: 5px;
}

/* Introduccion */

.introduccion {
    display: flex;
    align-items: flex-end;
    width: 40;
    padding: 20px;
    position: relative;
    background-image: url('./imagenes/render-inicial.png'); /* Cambia esto con la ruta de tu imagen */
    background-size: cover;
    background-position: center;
    height: 100vh; /* Hace que el contenedor ocupe toda la altura de la ventana */

}
.division-intro{
    color: white;
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5); /* Fondo semitransparente para mejorar legibilidad */
    border-radius: 50px;
}




/* ABOUT ME */


.about-me{
    display: grid;
    grid-template-columns: 30% 70%;
    text-align: center;
    width: 100%;
    padding: 20px;

}
.about-me p{
    font-size: medium;
    padding: 10px;
    grid-column: 2/3;
    grid-row: 1;
}

.text-about-me p{
    grid-column: 2/3;
    grid-row: 1;
}

.division-about-me{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.skill{
    grid-column: 1/3;
    grid-row: 2;
    padding-top: 50px;

}
.conjunto-iconos{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(2,1fr);
    padding: 10px;
    top: 100px;
    bottom: 100px;
    justify-content: space-between;
    align-items: center;

}
.conjunto-iconos img{
    height: 70px;
    justify-content:space-between;
    align-items: center;
}

/* SecciÃ³n proyectos */
/* /////////////////////////////////////////////////////////////////////////////// */
#proyectos{
    background-color: #434241;
    text-align: center;
    padding: 20px;

}
#proyectos > .container{
    background-color: #434241;
}
.proyectos-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    padding: 20px;
}
.proyecto-card{
    /* Instancia natural */
    flex: 1;
    position: relative;
    border-radius: 30px;
    overflow: hidden;
}

.proyectos-content div:nth-child(3){
    background-color: tomato;
}

.proyecto-card:hover .ventana-proyecto{
    display: flex;

}


/* Card hover */

.ventana-proyecto{
    display: none;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(255, 255, 255, 0.5);
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
}
.ventana-proyecto-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-weight: bold;
    font-size: x-large;
    color: black;
}
.ventana-proyecto-footer{
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    gap: 10px;
}
.btn-guardar{
    background-color: rgb(244, 48, 48);
    color: white;
    padding: 15px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}
.proyecto-card img{
    width: 100%;
    height: 100%;

}

/* Card hover footer */

.ventana-proyecto-footer{
    display: flex;
    justify-content: flex-end;
    padding: 15px;
    gap: 10px;
}

.ventana-proyecto-footer i{
    background-color: wheat;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
}
/* Grid */
.skills-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    padding: 30px;
}

/* Mi primer breakpoint tablet*/
@media screen and (max-width: 992px){

    .welcome-content{
        flex-direction: column-reverse;
    }
    .col-2{
        flex: none;
        height: 300px;
        background-color: blueviolet;
    }
    .img-pizza, .img-hoja, .img-tomato {
        width: 230px;
    }
    .proyecto-card{
        width: 80%;
    }

    .proyectos-content{
        grid-template-columns: repeat(2,1fr);
    }

    .about-me{
        display: flex;
        flex-direction: column;

    }
    .text-about-me{
        grid-row: 2;
    }
    .conjunto-iconos{
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: repeat(2,1fr);
    }
}

/* Mi primer breakpoint celular*/
@media screen and (max-width: 576px){

    .proyectos-content {
        flex-wrap: wrap;
    }
.proyectos-content {
        flex-wrap: wrap;
    }
    .proyecto-card {
        flex: none;
        width: 80%;
        margin: auto;
    }
    .skills-content{
        grid-template-columns: repeat(1,1fr);
    }
    .skills-content > div{
        text-align: center;
        /* Esta configuracion dentra los textos de cada division de la pagina  */
    }
    .conjunto-iconos{
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(3,1fr);
    }
}


